<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoAdmin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/MULLAIVENDAN22/Custom-Bootstrap/css/customized_bootstrap.csslatest"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Train+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      /* overflow-y: scroll; */
    }
    input::placeholder {
      font-size: 14px;
      color: rgb(198, 198, 198);
    }
    .login {
      background: #653fc4;
      background: linear-gradient(
        143deg,
        rgba(101, 63, 196, 1) 53%,
        rgba(186, 48, 168, 1) 95%
      );
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
    .miniA:hover {
      text-decoration: underline !important;
      cursor: pointer;
    }
  </style>
  <body>
    <div
      class="container-fluid h-100 w-100"
      style="
        background: #653fc4;
        background: linear-gradient(
          143deg,
          rgba(101, 63, 196, 1) 53%,
          rgba(186, 48, 168, 1) 95%
        );
      "
    >
      <div
        class="row d-flex flex-column justify-content-center align-content-center h-100"
      >
        <div class="col-4">
          <div class="card px-4 py-4" style="border-radius: 10px">
            <div class="px-3">
              <h2
                class="text-center fw-semibold"
                style="color: rgb(73, 73, 73)"
              >
                SignUp
              </h2>
              <div>
                <label for="" class="fw-medium fs-6">Username</label>
                <input
                  type="text"
                  class="form-control px-3 py-2 mt-2"
                  placeholder="Enter Your UserName"
                  required
                  autocomplete="off"
                />
              </div>
              <div class="mt-4">
                <label for="" class="fw-medium fs-6">Password</label>
                <input
                  type="password"
                  class="form-control px-3 py-2 mt-2"
                  placeholder="Enter Your Password"
                  required
                  autocomplete="off"
                />
              </div>
              <div class="mt-4 d-none verify">
                <h6 class="text-danger fw-medium text-center">
                  Account already exist <br />
                  Please Login
                </h6>
              </div>
              <button
                type="button"
                class="mt-4 login w-100 py-3 fw-semibold fs-6"
              >
                SignUp
              </button>
              <h6 class="text-center text-secondary mt-4">
                Already have an account?
                <a
                  href="../index.html"
                  class="text-primary text-decoration-none miniA"
                  >Login</a
                >
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

     
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
